                          L: -30.833640519069696
                        fun: 30.833640519069696
 lowest_optimization_result:       fun: 30.833640519069696
 hess_inv: <1x1 LbfgsInvHessProduct with dtype=float64>
      jac: array([6.75015599e-06])
  message: b'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
     nfev: 26
      nit: 7
   status: 0
  success: True
        x: array([928.12504332])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 1
                       nfev: 1634
                        nit: 100
                          x: array([928.12504332])
